.App {
  text-align: center;
  padding: 20px;
}

.car-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.car-card {
  background-color: #f8f8f8;
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.car-card h3 {
  margin: 0;
  font-size: 1.2em;
}

.car-card p {
  margin: 8px 0;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

form label {
  display: block;
  margin-bottom: 8px;
}

form input,
form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 15px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

a {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 16px;
  text-decoration: none;
  background-color: #28a745;
  color: white;
  border-radius: 4px;
}

a:hover {
  background-color: #218838;
}
